*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    height: 80 px;
    background: #e4e4e4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px)/2);
}

.logo{
    color: #41b3d3;
    font-size: 2.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2 rem;
    margin-top: 20px;

}

nav a{
    text-decoration: none;
    color :#41b3d3;
    padding: 0 1.5rem;


}

.nav-item{
    color: #41b3d3;
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2 rem;
}
.hero{
    background:#e4e4e4;
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95 vh;
    padding: 3rem 0rem calc((100vw - 1300px)/2);

}

.column-left {
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: flex-start;
    color: #41b3d3;
    padding: 0rem 2rem;
    margin-left: 4rem;

}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color:#e4e4e4 ;
    background:#41b3d3 ;
    cursor: pointer;
    border-radius: 50px;

}

button:hover{
    background: #e4e4e4;
    color: #41b3d3;

}

.column-right{
    display: flex ;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;

}

.hero-image{
    width: 100%;
    height: 100%;
}

@media screen and (mad-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;

    }
}